    "# Q0: Title"
    "## Q0.1 Title (0 marks)"
    "### Q0.1.1"
    "### A0.1.1"
    "### Q0.1.2"
    "### A0.1.2"
    "## Q0.2 Title (0 marks)"
    "### A0.2.1"
    "### A0.2.2"
    "# Q1: Title"
    "## Q1.1 Title (0 marks total)"
    "### Q1.1.1"
    "### A1.1.1"
    "### Q1.1.2"
    "### A1.1.2"
    "### Q1.1.3"
    "### Q1.1.3"
    "### A1.1.3"
    "## Q1.2 Renaming files (0 marks total)"
    "### Q1.2.1"
    "### A1.2.1"
    "## Q1.3"
    "### Q1.3.1"
    "### A1.3.1"
    "### Q1.3.2"
    "### A1.3.2"
    "# Q2: Crop the files"
    "# Q3: The invisible menace"
    "### Q0.0.0"
    "### A0.0.0"
    "### Q0.0.0"
    "### A0.0.0"
    "# Q0: lines of text"
    "### Q0.0.0"
    "### A0.0.0"
    "# Q4: Scraping Chaos from the Web"
    "### Q0.0.0"
    "### A0.0.0"
    "### Q0.0.0"
