dearest
creature
in
creation
studying
english
pronunciation
i
will
teach
you
in
my
verse
sounds
like
corpse
corp
horse
and
worse
it
will
keep
you
suzy
busy
make
your
head
with
heat
grow
dizzy
tear
and
i
your
dress
you'll
tear
so
shall
i
o
hear
my
prayer
pray
console
your
loving
poet
make
my
coat
look
new
dear
so
it
just
compare
heartbeard
and
herd
dies
and
diet
lord
and
word
sword
and
sword
retain
and
britain
mind
the
letter
how
it's
written
made
has
not
the
sound
of
bad
say
said
pay
paid
laid
but
pled
now
i
surely
will
not
plague
you
with
such
words
as
vague
and
aid
you
but
be
careful
how
you
speak
say
break
stake
but
bleak
and
streak
previous
precious
fuchsia
via
pipe
snipe
recipe
and
choir
cloven
oven
how
and
low
script
receipt
shoe
poem
toe
hear
me
say
devoid
of
trickery
daughter
laughter
and
terpsiccory
typhoid
measles
topsils
isles
exiles
similes
reviles
holy
holly
signal
signing
thames
examining
combining
scholar
vicar
and
cigar
solar
mica
war
and
far
from
desire
desirable
admirable
admire
plumber
beer
but
briar
chatham
bruham
renowned
but
known
knowledge
done
but
gone
and
tone
one
anemone
balmoral
kitchen
lichen
laundry
laurel
gertrude
german
wind
and
mind
scene
melpomene
mankind
tortoise
turquoise
chamois
leather
reading
redding
heathen
heather
this
phonetic
labyrinth
gives
moss
gross
brook
brooch
ninth
plinth
billet
does
not
end
like
ballet
bouquet
wallet
mallet
chalet
blood
and
flood
are
not
like
food
nor
is
mould
like
should
and
would
banquet
is
not
nearly
paque
which
is
said
to
rhyme
with
daque
viscous
viscount
load
and
broad
board
to
forward
to
reward
and
your
pronunciations
okay
when
you
say
correctly
croquet
rounded
wounded
grieve
and
sieve
friend
and
fiend
alive
and
live
liberty
library
heave
and
heaven
rachel
ache
moustache
eleven
we
say
hallowed
but
allowed
people
leopard
toad
but
vowed
mark
the
difference
moreover
between
mover
plover
dover
leeches
britches
wise
precise
chalice
but
police
and
lice
camel
constable
unstable
principal
disciple
label
petal
penal
and
canal
wait
surmise
platt
promise
pell
suit
sweet
ruin
circuit
condit
rhyme
with
circuit
and
beyond
it
but
it
is
not
hard
to
tell
why
it's
paul
mole
but
pal
mel
muscle
muscular
jail
iron
timber
climber
bullion
line
worm
and
storm
chaise
chaos
chair
senator
spectator
mayor
ivy
privy
famous
clamour
and
enamor
rhyme
with
hammer
pussy
hussy
and
possess
desert
but
desert
address
goph
wolf
countenance
lieutenants
hoist
in
lieu
of
flags
left
penance
river
rival
tomb
bomb
comb
doll
and
roll
and
summoned
home
stranger
does
not
rhyme
with
anger
neither
does
devour
with
clangor
soul
but
foul
and
gaunt
but
aren't
font
front
won't
want
grand
and
grant
shoes
goes
doze
no
you're
wrong
this
is
the
plural
of
doe
now
first
say
finger
and
then
singer
ginger
linger
real
zeal
move
gauze
and
gauge
marriage
foliage
mirage
age
query
does
not
rhyme
with
very
nor
does
fury
sound
like
berry
dust
lost
post
and
duff
cloth
loath
job
job
blossom
bosom
oath
though
the
difference
seems
little
we
say
actual
but
fiddle
seat
sweat
chaste
cast
lee
ate
height
put
not
granted
but
unite
reefer
does
not
rhyme
with
defer
pfeffer
does
and
zephyr
heifer
dull
bull
jeffrey
george
et
late
hint
pint
senate
but
sedate
scenic
arabic
pacific
science
conscience
scientific
tour
but
hour
and
sucker
for
gas
alas
and
arkansas
see
idea
guinea
area
psalm
maria
but
malaria
youth
south
southern
cleanse
and
clean
doctrine
turpentine
marine
compare
alien
with
italian
than
the
lion
with
battalion
sally
with
a
lie
ye
i
ia
way
key
key
say
ever
but
ever
fever
neither
leisure
skein
receiver
never
guess
it
is
not
safe
we
say
cars
valves
half
but
rave
heron
granary
canary
crevice
and
device
and
airy
face
but
preface
but
efface
phlegm
phlegmatic
ass
glass
base
large
but
target
gin
give
verging
ought
out
juiced
and
scour
but
scourging
ear
but
earn
and
wear
and
tear
do
not
rhyme
with
hear
but
air
seven
is
right
but
so
is
even
hyphen
ruffin
nephew
stephen
monkey
donkey
clark
and
jerk
asp
grasp
wasp
and
cork
and
work
pronunciation
think
of
psyche
is
a
paling
stout
and
spiky
won't
it
make
you
lose
your
wits
writing
groats
and
saying
grits
it's
a
dark
abyss
or
tunnel
strewn
with
stones
like
rollach
gunnel
islington
and
isle
of
wight
has
verdict
and
indict
don't
you
think
so
reader
rather
saying
leather
bather
father
finally
which
rhymes
with
enough
though
through
plow
cough
hock
or
tuff
pickup
as
the
sound
of
cup
my
advice
is
give
it
up
