dearest
creature
in
creation
study
english
pronunciation
i
will
teach
you
in
my
verse
sounds
like
corpse
core
horse
and
worse
i
will
keep
you
susie
busy
make
your
head
with
heat
grow
dizzy
tear
in
eye
your
dress
will
tear
so
say
oh
hear
my
prayer
just
compare
heart
beard
and
he
dies
and
diet
lord
and
word
sword
and
sword
retain
and
britain
mind
the
latter
how
it's
written
i
surely
will
not
plague
you
with
such
words
as
plaque
and
age
but
be
careful
how
you
speak
say
break
and
stake
but
bleak
and
streak
cloven
oven
how
and
low
script
receipt
show
poem
and
toe
here
say
devoid
of
trickery
daughter
laughter
and
terps
typhoid
measles
topsails
aisles
exiles
similes
and
reviles
scholar
vicar
and
cigar
solar
mica
war
and
far
on
e
anemone
balmoral
kitchen
lichen
laundry
laurel
gertrude
german
wind
and
mind
seen
melpomene
mankind
billet
does
not
rhyme
with
ballet
bouquet
wallet
mallet
chalet
blood
and
flood
are
not
like
food
nor
is
mould
like
and
wood
viscous
viscount
load
and
broad
toward
to
forward
to
reward
and
your
pronunciations
okay
when
you
correctly
say
croquet
rounded
wounded
grieve
and
sieve
friend
and
fiend
alive
and
live
ivy
privy
famous
clamour
and
enamor
rhyme
with
hammer
river
rival
tomb
bomb
comb
doll
and
roll
and
sum
and
home
stranger
does
not
rhyme
with
anger
neither
does
devour
with
clangour
souls
but
foul
haunt
but
ant
font
front
want
want
grand
and
grant
shoes
goes
does
now
first
say
finger
and
then
singer
ginger
linger
real
zeal
move
gauze
gouge
and
gauge
marriage
foliage
mirage
and
age
query
does
not
rhyme
with
very
nor
does
fury
sound
like
berry
dust
lost
post
and
d
cloth
loath
job
knob
bosom
transom
oath
though
the
differences
seem
little
we
say
actual
but
vital
refer
does
not
rhyme
with
defer
fa
does
and
zephyr
heifer
mint
pint
sent
and
sedate
dull
bull
and
george
et
late
scenic
arabic
pacific
science
conscience
scientific
liberty
library
and
heaven
rachel
aikmustache
eleven
we
say
hallowed
but
allowed
people
leopard
towed
but
vowed
mark
the
differences
moreover
between
mover
cover
clover
leeches
breeches
wise
precise
chalice
but
police
and
lice
camel
constable
unstable
principal
disciple
label
petal
panel
and
canal
weight
surprise
plat
promise
pal
worm
and
storm
shares
chaos
chair
senator
spectator
mayor
to
but
our
and
succour
four
gas
alas
and
arkansas
see
idea
korea
area
psalm
maria
but
malaria
youth
south
southern
cleanse
and
clean
doctrine
turpentine
marine
compare
alien
with
italian
dandelion
and
battalion
sally
with
ally
i
why
and
key
say
over
but
ever
fever
neither
leisure
skin
deceiver
heron
granary
canary
crevice
and
device
and
airy
face
but
preface
not
efface
phlegm
phlegmatic
a
glass
base
large
but
target
in
give
verging
ought
out
joust
and
scour
scourging
ear
but
urn
and
wear
and
tear
do
not
rhyme
with
here
but
air
seven
is
right
but
so
is
even
hyphen
ruffin
nephew
stephen
monkey
donkey
turk
and
jerk
ask
grasp
wasp
and
pronunciation
think
of
psyche
is
a
paling
stout
and
spiky
won't
it
make
you
lose
your
wits
writing
growths
and
saying
grits
it's
a
dark
abyss
or
tunnel
strewn
with
stones
stowed
solace
gunnell
islington
and
isle
of
wight
usif
verdict
and
indict
finally
which
rhymes
with
enough
though
through
plough
or
dough
or
cough
hiccup
has
the
sound
of
cup
my
advice
is
to
give
up
