dearest
creature
in
creation
studying
english
pronunciation
i
will
teach
you
in
my
verse
sounds
like
corpse
core
horse
and
worse
it
will
keep
you
susie
busy
make
your
head
with
heat
grow
dizzy
tear
and
i
your
dress
you'll
tear
so
shall
i
o
hear
my
prayer
pray
console
your
loving
poet
make
my
coat
look
new
dear
so
it
just
compare
heartbeard
and
herd
dies
and
diet
lord
and
word
sword
and
sword
retain
in
britain
mind
the
latter
how
its
written
made
has
not
the
sound
of
bad
say
said
pay
paid
late
but
pled
now
i
surely
will
not
plague
you
with
such
words
as
vague
and
aid
you
but
be
careful
how
you
speak
say
break
steak
but
bleak
and
streak
previous
precious
fuchsia
via
pipe
snipe
recipe
and
quire
cloven
oven
how
and
lo
script
receipt
shoe
poem
toe
here
we
say
devoid
of
trickery
daughter
laughter
and
terpsichore
typhoid
measles
topsels
isles
exiles
similes
reviles
holy
holly
signal
signing
thames
examining
combining
scholar
vicar
and
cigar
solar
mica
war
and
far
from
desire
desirable
admirable
from
admirer
lumber
plumber
beer
but
brier
chatham
broom
renowned
but
known
knowledge
done
but
gone
and
tone
one
anemone
balmoral
kitchen
lichen
laundry
laurel
gertrude
german
wind
and
mind
scene
melpomene
mankind
tortoise
turquoise
chamois
leather
reading
reading
reading
moss
gross
brook
brooch
ninth
plinth
billet
does
not
end
like
ballet
bouquet
wallet
mallet
chalet
blood
and
flood
are
not
like
food
nor
is
mold
like
should
and
would
banquet
is
not
nearly
parquet
which
is
said
to
rhyme
with
darkey
viscus
viscount
load
and
broad
toward
to
forward
to
reward
and
your
pronunciations
ok
when
you
say
correctly
croquet
rounded
wounded
grieve
and
sieve
friend
and
fiend
alive
and
live
liberty
library
heave
and
heaven
rachel
ache
mustache
11
we
say
hallowed
but
allowed
people
leopard
toad
but
vowed
mark
the
difference
moreover
between
mover
plover
dover
leeches
britches
wise
precise
chalice
but
police
and
lice
camel
constable
unstable
principal
disciple
label
petal
penal
and
canal
weight
surmise
plat
promise
pal
suite
ruin
circuit
condit
rhyme
with
shirkit
and
beyond
it
but
it
is
not
hard
to
tell
why
it's
paul
mall
but
pal
mel
mussel
muscular
jail
iron
timber
climber
bullion
lion
worm
and
storm
chase
chaos
chair
senator
spectator
mare
iv
privy
famous
clamor
and
enamour
rhyme
with
hammer
pussy
hussy
and
possess
desert
but
dessert
address
golf
wolf
countenance
lieutenants
hoist
in
lieu
of
flags
left
pennants
river
rival
tomb
bomb
comb
doll
and
roll
and
summoned
home
stranger
does
not
rhyme
with
anger
neither
does
devour
with
clangor
soul
but
fowl
and
gaunt
but
ant
font
front
won't
want
grand
and
grand
shoes
goes
those
no
you
are
wrong
this
is
the
plural
of
dough
now
first
say
finger
and
then
singer
ginger
linger
real
zeal
mauve
gauze
and
gage
marriage
foliage
mirage
age
query
does
not
rhyme
with
very
nor
does
fury
sound
like
barry
dust
lost
post
and
duff
cloth
loath
job
job
blossom
bosom
oath
though
the
difference
seems
little
we
say
actual
but
fiddle
seat
sweat
chased
cast
lee
ate
height
put
not
granite
but
unite
reefer
does
not
rhyme
with
defer
pfeffer
does
and
zephyr
heifer
doll
bull
jeffrey
george
et
late
hint
pint
senate
but
sedate
scenic
arabic
pacific
science
conscience
scientific
tour
but
hour
and
sucker
four
gas
alas
and
arkansas
see
idea
guinea
area
sam
maria
but
malaria
youth
south
southern
cleanse
and
clean
doctrine
turpentine
marine
compare
alien
with
italian
dandelion
with
battalion
sally
with
ally
ye
ye
i
a
way
ki
ki
say
a
ver
but
ever
fever
neither
leisure
gain
receiver
never
guess
it
is
not
safe
we
say
cars
valves
half
but
rave
heron
granary
canary
crevice
and
device
and
airy
face
but
preface
but
efface
phlegm
phlegmatic
as
glass
base
large
but
target
in
give
verging
ought
out
joost
and
scour
but
scourging
ear
but
urn
and
wear
and
tear
do
not
rhyme
with
here
but
air
seven
is
right
but
so
is
even
hyphen
ruffin
nephew
stephen
monkey
donkey
clark
and
jerk
asp
grasp
wasp
and
cork
and
work
pronunciation
think
of
psyche
is
a
paling
stout
and
spiky
won't
it
make
you
lose
your
wits
writing
growths
and
saying
grits
it's
a
dark
abyss
or
tunnel
strewn
with
stones
like
roller
gunnel
islington
an
isle
of
wight
has
if
verdict
and
indict
don't
you
think
so
reader
rather
saying
leather
bather
farther
finally
which
rhymes
with
enough
though
through
plow
cough
hock
or
tuff
pick
up
as
the
sound
of
cup
my
advice
is
give
it
up
